DB_HOST=centralized-halo-db.postgres.database.azure.com
DB_USER=haloadmin@centralized-halo-db
DB_PASSWORD=Postgres123!
DB_NAME=centralized_halo_db
DB_PORT=5432
FRONTEND_URL=https://therock.halosos.com
PORT=3000

